{ 
    "name": "Shriharsha M - Portfolio",
    "display": "standalone",
    "description": "Shriharsha M - Portfolio",
    "icons": [
      {
        "src": "/img/icons/Icon-512.png",
        "type": "image/webp",
        "sizes": "512x512"
      },
      {
        "src": "/img/icons/Icon-192.png",
        "type": "image/webp",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html",
    "background_color": "#121212",
    "theme_color": "#121212",
    "orientation": "portrait",
    "prefer_related_applications": false
  }